<!DOCTYPE html>
<html lang="hu"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Kapcsolattartás</title>
</head>
<header>
    <h1>Kapcsolattartási információk</h1>
</header>
<body>
    <main>
        <section>
            <p>telefon számunk: 06 34 323 074</p>
             <p>e-mail címünk: titkarsag@jaszaiszinhaz.hu</p>
             <a href="https://www.google.com/maps/place/J%C3%A1szai+Mari+Sz%C3%ADnh%C3%A1z/@47.555771,18.4222766,17z/data=!3m1!4b1!4m6!3m5!1s0x476a406f5a0aaab1:0x439a496c8721d2e8!8m2!3d47.555771!4d18.4248515!16s%2Fg%2F122720rv?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D" title="Színházunk google térképen">Hol található színházunk a térképen.</a>
        </section>
    </main>
</body>
<footer>

</footer>
</html>