@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    padding: 0;
}

header {
    background-color: #800020;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
}

main img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

li {
    background-color: beige;
    border-radius: 10px;
    padding: 0px;
    margin: 0px;
    line-height: 1.3;
    text-decoration: none;
    text-align: center;
    border-style: dotted;
    border-width: 1px;
}

div{
    background-color: beige;
    border-radius: 10px;
    text-align: center;
    border-style: dotted;
    border-width: 1px;
}

h3 p{
    font-weight: 700;
}

section{
    padding: 0px;
    margin: 0px;
    font-weight: 900;
}

main{background-color: beige;}

