body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #800020;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: white;
    max-width: 800px;
    margin: 20px auto;
}

main img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}