<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Jászai Mari Színház - Tatabánya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Jászai Mari Színház</h1>
    <p>Tatabánya</p>

    <nav>
        <a href="index.html">Főoldal</a>
        <a href="szinhazrol.html">A színházról</a>
        <a href="eloadasok.html">Előadások</a>
        <a href="szineszek.html">Színészek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
</header>

<main>
    <h2>Üdvözlünk a Jászai Mari Színház weboldalán!</h2>

    <img src="img/szinhaz.webp" alt="szinhaz" title="szinhaz epulete">

    <p>
        A tatabányai Jászai Mari Színház a város egyik legfontosabb
        kulturális intézménye. Színes előadásaival minden korosztály
        számára kínál szórakozást.
    </p>

    <p>
        A színház repertoárjában megtalálhatók vígjátékok, drámák és
        családi előadások is. Célja, hogy a közönség számára
        minőségi színházi élményt nyújtson.
    </p>
</main>

<footer>
    <p>© 2026 Jászai Mari Színház – Iskolai projekt</p>
</footer>

</body>
</html>
