<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A színházról</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h1>Jászai Mari Színház</h1>
        <nav>
            <a href="index.html">Főoldal</a>
            <a href="eloadasok.html">Előadások</a>
            <a href="szineszek.html">Színészek</a>
            <a href="kapcsolat.html">Kapcsolat</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>A színház bemutatása:</h2>
            <p>
                A Jászai Mari Színház Tatabánya egyik legfontosabb kulturális intézménye.
            Kőszínházként egész évben várja a nézőket különböző műfajú előadásokkal,
            például vígjátékokkal, drámákkal és kortárs darabokkal.
            </p>
            <p>
                A színház célja, hogy minden korosztály számára élményt nyújtson,
            és hozzájáruljon a város kulturális életéhez.
            </p>
        </section>
        <section>
            <h2>A színház névadójáról:</h2>
            <p>
                A színház Jászai Mari színművésznőről kapta a nevét, aki a magyar
            színháztörténet kiemelkedő alakja volt.
            </p>
        </section>
    </main>

    <footer>
        <p>@2026 Jászai Mari Színház-Iskolai projekt</p>
    </footer>
</body>
</html>