<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Előadások</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Előadások</h1>
          <nav>
        <a href="index.html">Főoldal</a>
        <a href="szinhazrol.html">A színházról</a>
        <a href="eloadasok.html">Előadások</a>
        <a href="szineszek.html">Színészek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
    </header>
    <main>
        <div>
            <h3>Bűn és bűnhődés</h3>
            <p><strong>Műfaj:</strong>Dráma</p>
            <p><strong>Korcsoport:</strong> 14+</p>
            <p><strong>Dátum:</strong>január 9.</p>
        </div>
        <div>
            <h3>Hedda Gabler</h3>
            <p><strong>Műfaj</strong>Klasszikus dráma</p>
            <p><strong>Korcsoport</strong> 14+</p>
            <p><strong>Dátum:</strong>január 14.</p>
        </div>
        <div>
            <h3>Ma este megbukunk</h3>
            <p><strong>Műfaj:</strong> Bohózat</p>
            <p><strong>Korcsoport:</strong> 12+</p>
            <p><strong>Dátum:</strong>január 15.</p>
        </div>
        <div>
            <h3>Én és a kisöcsém</h3>
            <p><strong>Műfaj:</strong>Vígjáték</p>
            <p><strong>Korcsoport:</strong>12+</p>
            <p><strong>Dátum:</strong>január 23.</p>
        </div>
    </main>
    <footer>
        <p>@2026 Jászai Mari Színház-Iskolai projekt</p>
    </footer>
</body>
</html>