<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kapcsolattartás</title>
</head>
<body>
<header>
    <h1>Kapcsolattartási információk</h1>

  <nav>
        <a href="index.html">Főoldal</a>
        <a href="szinhazrol.html">A színházról</a>
        <a href="eloadasok.html">Előadások</a>
        <a href="szineszek.html">Színészek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
</header>
<main>
    <h2>Kapcsolat</h2>
        <section class="support">
            <table>
                <tr>
                    <td>
                        <p>Jegypénztár:</p>
                    </td>
                    <td>
                        <p>06 20 400 4646</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="jegypenztar">
                        <p>jegypenztar@jaszaiszinhaz.hu</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Szervezés:</p>
                    </td>
                    <td>
                        <p>06 34 323 064</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="szervezes">
                        <p>szervezes@jaszaiszinhaz.hu</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Titkárság:</p>
                    </td>
                    <td>
                        <p>06 34 323 079</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="titkarsag">
                        <p>titkarsag@jaszaiszinhaz.hu</p>
                    </td>
                </tr>
                <tr>
                    <td>Postacím:</td>
                    <td>Jászai Mari Színház - Népház</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Tatabánya Népház utca 5.</td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td><a href="https://www.google.com/maps/place/J%C3%A1szai+Mari+Sz%C3%ADnh%C3%A1z/@47.555771,18.4222766,17z/data=!3m1!4b1!4m6!3m5!1s0x476a406f5a0aaab1:0x439a496c8721d2e8!8m2!3d47.555771!4d18.4248515!16s%2Fg%2F122720rv?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D" target="_blank" title="Színházunk google térképen">Idekattintva a térképen is láthatod</a></td>
                </tr>
            </table>
        </section>
            <img src="img/szinhaz-ulohelyek.jpg" alt="színház ülőhelyek" title="színház belülről">
</main>
<footer>
     <p>© 2026 Jászai Mari Színház-Iskolai projekt</p>
</footer>
</body>
</html>