<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Szinészek</title>
</head>
<header>
<h1> Szinészeink :</h1>
  <nav>
        <a href="index.html">Főoldal</a>
        <a href="szinhazrol.html">A színházról</a>
        <a href="eloadasok.html">Előadások</a>
        <a href="szineszek.html">Színészek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
</header>
<body>
  <main class="sinesz">
    <section>
<u>
    <li>Bakonyi Csilla<br>
Elismerései: <br>
-Vörösmarty gyűrű (2008).<br>
-Aranyalma-díj (2008).<br>
-Pro Theatro Civitatis (2011).<br>
-Közönségdíj (Jászai Mari Színház, 2014).<br>
-Domján Edit-díj (2015).<br>
-Jászai gyűrű (2018).</li>
<ol></ol>
    <li>Crespo Rodrigo <br>
Elismerései: <br>
- Jászai Mari-díj (2017). <br>
- Tatabánya Kultúrájáért Díj (2017). <br>
- Vándor Pufi díj (Madách Színház). <br>
- Kisfaludy Díj (Győri Nemzeti Színház). <br>
- Közönségdíj (Jászai Mari Színház, 2013).</li>
    <p></p>
    <li>Csabai Csongor</li>
    <p></p>
    <li>Danis Lídia
  Elismerései: <br>
- Helikon-díj (1996). <br>
- Legjobb 30 év alatti színésznő (POSZT, 2007). <br>
- Ruttkai Éva-emlékdíj (2007). <br>
- Ajtay Andor-emlékdíj (2008). <br>
- Dömötör-díj (2011, 2012). <br>
- Közönségdíj (Jászai Mari Színház, 2015). <br>
- Legjobb női mellékszereplő (POSZT 2016, Molière: Tartuffe). <br>
- A legjobb női mellékszereplő (Városmajori Színházi Szemle 2016, Molière: Tartuffe). <br>
- Domján Edit-díj (2018).</li>
    <p></p>
    <li>Dévai Balázs <br>
    Elismerései: <br>
- Közönségdíj (Jászai Mari Színház, 2017).</li>
<p></p>
    <li>Egri Márta <br>
    Elismerései:
- Varsányi Irén-emlékgyűrű (1985). <br>
- Jászai Mari-díj (1993). <br>
- Aase-díj (2015). <br></li>
    <li>Erdős Lili</li>
    <p></p>
    <li>Figeczky Bence</li>
    <p></p>
    <li>Honti György <br>
    Elismerései: <br>
- Lipót-díj, Nyíregyházi Móricz Zsigmond Színház (2002). <br>
- Jászai-gyűrű, Jászai Mari Színház, Tatabánya (2006). <br>
- Jászai Mari díj (2007).</li>
<p></p>
    <li>Kardos Róbert <br>
    Elismerései: <br>
- Legjobb férfi mellékszereplő (POSZT, 2000). <br>
- Színészi különdíj (Kaposvári Ifjúsági Színházi Szemle). <br>
- Ararát-díj (Az évad legjobb férfi alakítása, Bárka, 2013). <br>
- Közönségdíj (Jászai Mari Színház, 2016).</li>
<p></p>
    <li>Király Attila</li> 
    <p></p>
    <li>Maróti Attila <br>
    Elismerései: <br>
- Ezüst Turul díj (Komárom-Esztergom megye kulturális fejlődéséért).</li>
<p></p>
    <li>Megyeri Zoltán <br>
    Elismerései: <br>
- Móricz-gyűrű. <br>
- Makó Lajos-díj. <br>
- A legjobb férfi főszereplő (Városmajori Színházi Szemle 2016, Molière: Tartuffe).</li>
<p></p>
    <li>Mikola Gergő <br>
      Elismerései: <br>
- Soós Imre díj (2015). <br>
- Az év színésze (Pécsi Színházbarátok köre, 2015 ). <br>
- Színészgép-díj (Pécsi Nemzeti Színház 2014, 2015).</li>
    
</u>
    </section>
  </main> 
  <footer>
        <p>@2026 Jászai Mari Színház-Iskolai projekt</p>
    </footer> 
</body>
</html>