<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A színházról</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Jászai Mari Színház</h1>
         <nav>
        <a href="index.html">Főoldal</a>
        <a href="szinhazrol.html">A színházról</a>
        <a href="eloadasok.html">Előadások</a>
        <a href="szineszek.html">Színészek</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </nav>
    </header>
    <main>
        <section>
            <h2>A színház bemutatása:</h2>
            <p>
                A Jászai Mari Színház Tatabánya egyik legfontosabb kulturális intézménye.
            Kőszínházként egész évben várja a nézőket különböző műfajú előadásokkal,
            például vígjátékokkal, drámákkal és kortárs darabokkal.
            </p>
            <p>
                A színház célja, hogy minden korosztály számára élményt nyújtson,
            és hozzájáruljon a város kulturális életéhez.
            </p>
        </section>
        <section>
            <h2>A színház névadójáról:</h2>
            <p>
                A színház Jászai Mari színművésznőről kapta a nevét, aki a magyar
            színháztörténet kiemelkedő alakja volt.
            </p>
        </section>
        <section>
            <h2>A színház alapítása:</h2>
            <p>
                1917-ben megnyílt Népház épületében alakult ki a színházi élet, melyet az 1964-ben megalakult Bányász Színpad alapozott meg; az intézmény hivatalosan 1994-ben vette fel a Jászai Mari Színház, Népház nevet,
            </p>
        </section>
           <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1047.078587277866!2d18.42442448405196!3d47.55603206583563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a406f5a0aaab1%3A0x439a496c8721d2e8!2zSsOhc3phaSBNYXJpIFN6w61uaMOheg!5e1!3m2!1shu!2shu!4v1767641881206!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
           <footer>
        <p>@2026 Jászai Mari Színház-Iskolai projekt</p>
    </footer>
</body>
</html>